# MemoryDb-Lib

./: .gitignore  Directory.Build.props  README.md
.github/workflows/: ci.yml  pack-memorydb-lib.yml
Artifactory/: Memory-Db.1.0.0.nupkg
Artifacts/: Memory.Db.1.0.0.nupkg
LiteDb-Memory-Lib/: FilterTools.cs  LiteDb-Memory-Lib.csproj
LiteDb-Memory-Tests/: LiteDb-Memory-Tests.csproj  T_Execute_Queries.cs  T_FilesCollection.cs  T_Filter.cs  T_Reference.cs  T_Tools.cs
LiteDb-Memory-Tests/Data/: fake_personal_data.csv
MSBuild/: MemoryDb-Lib.sln
Memory-Db/: Memory-Db.csproj
MemoryDb.Lib/: MemoryDb.Lib.csproj  README.md
SqliteDB-Memory-Lib/: ConnectionManager.cs  EnumsSqliteMemory.cs  SqLiteTools.cs  SqliteDB-Memory-Lib.csproj
SqliteDb-Memory-Tests/: SqliteDb-Memory-Tests.csproj  T_Execute_Queries.cs  T_Execute_Queries_From_File.cs
SqliteDb-Memory-Tests/Data/: fake_personal_data.csv  qry_parameterized.txt
